MONGO_URL= mongodb+srv://kr551344:Br4t18YppVIf5EOJ@cluster0.vrxjmvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3006
EMAIL_PASSWORD=hplv juvt gfxh wweq
EMAIL = kiran.rathod24@vit.edu
JWT_key = kiran@9090